{
  "name": "container-design",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm Lucas.</h1>\r <h3 align=\"center\">I'm a web development student from Argentina.</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasZing/Container-Design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasZing/Container-Design/issues"
  },
  "homepage": "https://github.com/LucasZing/Container-Design#readme"
}
